MSG_NO_DATA = 'Empty Input.'
MSG_INVALID_DATA = 'Error in the Informated Fields.'
MSG_EXCEPTION = 'Internal Server Error.'
MSG_RESOURCE_CREATED = '{} Saved Successfully.'
MSG_RESOURCE_FETCHED = 'Returned {}'
